{
    "mouse_speed_normal": 2.5,
    "mouse_speed_fast": 5.0,
    "fast_move_threshold": 0.03,
    "dead_zone_radius": 0.005,
    "smoothing_factor": 0.3,
    "scroll_sensitivity": 80.0,
    "scroll_dead_zone": 0.01,
    "scroll_multiplier": 12.0,
    "pinch_threshold": 0.05,
    "gesture_confirm_frames": 2,
    "action_cooldown": 0.25,
    "swipe_window": 0.3,
    "swipe_threshold": 0.25,
    "zoom_thresh": 0.03,
    "camera_index": 0,
    "min_detection_confidence": 0.7,
    "min_tracking_confidence": 0.7,
    "oef_min_cutoff": 0.5,
    "oef_beta": 0.5,
    "oef_d_cutoff": 1.0,
    "debug_mode": true,
    "magnet_strength": 0.15,
    "magnet_radius": 50
}